<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\FibonacciCamera.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\FibonacciTree.cs" Line="40" Column="105" />
      <File FileName="Assets\My Assets\Scripts\FibonacciNode.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\FibonacciCamera.cs" Line="206" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>